; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:onehorse32dev]
platform = espressif32
board = onehorse32dev
framework = arduino
monitor_speed = 115200

#上传SPIFFS文件参考连接   https://blog.csdn.net/weixin_42880082/article/details/120469287?ydreferer=aHR0cHM6Ly9jbi5iaW5nLmNvbS8%3D
#但是这个人的data文件夹的路径错了，应该是和.pio文件同级的目录
board_build.filesystem = spiffs
